@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 15;
  -webkit-box-shadow: 0rem 8px 9px -8px black;
          box-shadow: 0rem 8px 9px -8px black;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin-left: 2rem;
}

header div.logo img {
  width: 6vw;
  height: 6vw;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 400px;
          flex: 2 1 400px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #025344;
  text-decoration: none;
  font-size: 1.23rem;
}

header nav ul li a:hover {
  color: #000000;
}

main section.backImge {
  min-height: 90vh;
  width: 100%;
  background-image: url("../資源包1/Pictures/pexels-photo-416676.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

main section.backImge h3 {
  font-size: 3.5rem;
  color: white;
  margin: 2rem 0rem;
}

main section.backImge button.start {
  background-color: #077fa3;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  color: white;
  border: none;
  cursor: pointer;
}

main section.backImge button:hover {
  background-color: #047ea7;
}

main section.backImge div.filter {
  min-height: 90vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 80vh;
}

main section.second section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main section.second section.cards div.card div.img-container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

main section.second section.cards div.card div.img-container img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.second section.cards div.card div.img-container img:hover {
  -webkit-transform: scale(1, 1.5);
          transform: scale(1, 1.5);
}

main section.second section.cards div.card h4 {
  font-size: 1.75rem;
  margin: 1rem 0rem;
}

main section.second section.cards div.card p {
  font-size: 1rem;
}

main section.second section.cards div.card a {
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  margin: 1rem 0rem;
  background-color: #5fb7f1cb;
  color: black;
  font-size: 1.25rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: lightgray;
}

footer div.logo2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.logo2 h4 {
  font-size: 2rem;
}

footer div.logo2 img {
  width: 5vw;
  height: 5vw;
}

footer nav {
  width: 30%;
}

footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer nav ul li {
  -ms-flex-preferred-size: 80px;
      flex-basis: 80px;
}

footer nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
}

footer div.icon a {
  margin: 0rem 1rem;
}

footer div.icon a img {
  width: 4vw;
  height: 4vw;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  main section.backImge h3 {
    font-size: 2.5rem;
  }
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #02c2b8;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d2d3d3;
}

@media screen and (max-width: 700px) {
  header div.logo {
    margin-left: 0rem;
  }
  header div.logo img {
    width: 10vw;
    height: 10vw;
  }
}

@media screen and (max-width: 1200px) {
  footer div.logo2 img {
    width: 10vw;
    height: 10vw;
  }
  footer nav ul li {
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px;
  }
  footer div.icon {
    margin-top: 1rem;
  }
  footer div.icon a img {
    width: 6vw;
    height: 6vw;
  }
}
/*# sourceMappingURL=style.css.map */